// // ЦИКЛЫ FOR I WHILE 


// // let a = 5

// //  while(a<0 && a<10) {
// //     console.log(a);
// //     a++
// //  }

// //do while

// // let a = 5
// // do {
// //    console.log();
// //    a++
// // }while(a>10)

// // ЦИКЛ FOR
// // for(начало, условие, шаг){
// //     console.log();
// // }

// // for(i=0; i<10; i++){
// //     console.log(i);
// //     if(i===5)break
// // // }

// // //task1
// // Какое последнее значение выведет этот код? Почему?

// let i = 3;

// while (i) {
//   alert( i-- );
// }

// тк alert( i-- ) уменьшает шаг на 1, то while (i) = 2

// alert( i-- ) = 1

// // Какие значения выведет цикл while?
// // важность: 4
// // Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// // Оба цикла выводят alert с одинаковыми значениями или нет?

// Префиксный вариант ++i:

// let i = 0;
// while (++i < 5) alert( i ); 0+1=1, 1<5 true, 1+1=2 - префиксный

// Постфиксный вариант i++

// let i = 0;
// while (i++ < 5) alert( i );0<5 - true, alert(i) - 0+1=1

// // Какие значения выведет цикл for?
// // важность: 4
// // Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// // Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:

// for (let i = 0; i < 5; i++) alert( i );   //0, alert - 1


// Префиксная форма:

// for (let i = 0; i < 5; ++i) alert( i );  //0, alert - 1

// // Выведите чётные числа

// // При помощи цикла for выведите чётные числа от 2 до 10.


// for (i=0; i<10;i++){
//     alert('четное число')
// }

// // Замените for на while
// // важность: 5
// // Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {                                 //while(i<0 && i<3){
//   alert( `number ${i}!` );                                    //alert( `number ${i}!`);
// }                                                             //i++
//                                                             //   }


// // Повторять цикл, пока ввод неверен
// // важность: 5
// // Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – 
// // попросить ввести ещё раз, и так далее.

// // Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// // Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

// let a = prompt('Введите число больше 100')
// for(a=100; a>100 && a===ESC; i++){
//     console.log(Здорово!);
    
// }

// Вывести простые числа
// важность: 3
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

// Напишите код, который выводит все простые числа из интервала от 2 до n.

// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых других интервалов.